VERSION={{ lidarr_tag }}
DOMAIN=music.{{ vault_domain }}

DATA_PATH="{{ common_data_root }}/lidarr"
DOWNLOADS_PATH=/downloads

TIMEZONE={{ common_timezone }}

PUID={{ container_users[common_downloads_user] }}
PGID={{ container_groups[common_downloads_group] }}