VERSION={{ prowlarr_tag }}
DOMAIN=indexer.{{ vault_domain }}

DATA_PATH="{{ common_data_root }}/prowlarr"

TIMEZONE={{ common_timezone }}

PUID={{ container_users['prowlarr'] }}
PGID={{ container_groups['prowlarr'] }}
