---
- name: Ensure required directories exist.
  ansible.builtin.import_tasks:
    file: directories.yml

- name: Ensure required files exist.
  ansible.builtin.import_tasks:
    file: copy_files.yml

- name: Force pull image.
  ansible.builtin.command:
    cmd: echo 'pull latest docker image'
  when: pwpusher_tag == "latest" or pwpusher_force_pull
  notify: Restart Pwpusher

- name: Check if running.
  ansible.builtin.command:
    cmd: docker ps -qf name=pwpusher
  register: this
  changed_when: not this.stdout
  failed_when: false
  when: pwpusher_ensure_running
  notify: Restart Pwpusher
