DOMAIN={{ pihole_fqdn }}
DATA_PATH={{ pihole_config_path }}

SERVER_IP={{ pihole_advertise_ip }}

TIMEZONE={{ pihole_timezone }}
VERSION={{ pihole_tag }}

PIHOLE_UID={{ pihole_user_id }}
PIHOLE_GID={{ pihole_group_id }}
