DOMAIN={{ tautulli_fqdn }}
DATA_PATH={{ tautulli_data_path }}
PLEX_LOGS_PATH={{ tautulli_plex_logs_path }}

VERSION={{ tautulli_image_tag }}
TIMEZONE={{ tautulli_timezone}}

PUID={{ tautulli_user_id }}
PGID={{ tautulli_group_id }}
