---
plex_install_path: "/opt/plex"
plex_cache_path: "/data/plex"
plex_image_tag: latest
plex_force_restart: false
plex_runtime: runc

plex_user: plex
plex_group: plex
plex_fqdn: plex.local

plex_change_ownership: false
plex_allowed_networks:
plex_advertise_ip:
plex_media_root:
plex_transcode_path: /dev/shm
plex_username:
plex_password:
