DELUGE_VERSION={{ deluge_tag }}

DOMAIN={{ deluge_fqdn }}
PUID={{ deluge_user_id }}
PGID={{ deluge_group_id }}
TIMEZONE={{ deluge_timezone }}

DATA_PATH={{ deluge_config_path }}
DOWNLOADS_PATH={{ deluge_downloads_path }}

PIA_VERSION={{ deluge_gluetun_tag }}
PIA_REGION={{ deluge_vpn_region }}
PIA_USER={{ deluge_vpn_username }}
PIA_PASSWORD={{ deluge_vpn_password }}
PIA_ENCRYPTION={{ deluge_vpn_encryption }}
PIA_PROTOCOL={{ deluge_vpn_protocol }}
