DOMAIN={{ pihole_fqdn }}
BACKUP_DNS={{ pihole_upstream_dns }}
DATA_PATH={{ pihole_data_path }}

SERVER_IP={{ advertise_ip }}

TIMEZONE={{ pihole_timezone }}
VERSION={{ pihole_image_tag }}

WEB_UID={{ pihole_web_user_id }}
WEB_GID={{ pihole_web_group_id }}
PIHOLE_UID={{ pihole_user_id }}
PIHOLE_GID={{ pihole_group_id }}
