---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ filebeat_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure configuration directory exists.
  ansible.builtin.file:
    path: "{{ filebeat_install_path }}/config"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false
