---
organizr_domain: local
organizr_fqdn: www.{{ organizr_domain }}
organizr_data_path: /data/organizr
organizr_install_path: /opt/organizr

organizr_image_tag: latest

organizr_user: organizr
organizr_group: organizr
