---
- import_tasks: users.yml

- import_tasks: directories.yml

- name: Install authelia files
  copy:
    src: docker-compose.yml
    dest: "{{ authelia_install_path }}/docker-compose.yml"
    owner: root
    group: root
    mode: 0440
  notify:
    - restart authelia

- name: Copying template files
  template:
    src: .env.j2
    dest: "{{ authelia_install_path }}/.env"
    owner: root
    group: root
    mode: 0440
  notify:
    - restart authelia

- name: Copying configuration and users
  template:
    src: "{{ item }}.j2"
    dest: "{{ authelia_data_path }}/{{ item }}"
    owner: "{{ authelia_user }}"
    group: "{{ authelia_group }}"
    mode: 0440
  loop:
    - configuration.yml
    - users.yml
  notify:
    - restart authelia

- name: Create jwt secrets
  copy:
    content: "{{ authelia_jwt_token }}"
    dest: "{{ authelia_install_path }}/secrets/jwt"
    owner: "{{ authelia_user }}"
    group: "{{ authelia_group }}"
    mode: 0440
  notify:
    - restart authelia

- name: Create session secrets
  copy:
    content: "{{ authelia_session_token }}"
    dest: "{{ authelia_install_path }}/secrets/session"
    owner: "{{ authelia_user }}"
    group: "{{ authelia_group }}"
    mode: 0440
  notify:
    - restart authelia

- name: Create smtp secrets
  copy:
    content: "{{ authelia_smtp_password }}"
    dest: "{{ authelia_install_path }}/secrets/smtp"
    owner: "{{ authelia_user }}"
    group: "{{ authelia_group }}"
    mode: 0440
  notify:
    - restart authelia

- name: Check if running
  command:
    cmd: docker ps -qf name="authelia"
  register: this
  changed_when: not this.stdout
  failed_when: false
  notify: restart authelia
