VERSION={{ lidarr_tag }}
DOMAIN={{ lidarr_fqdn }}

DATA_PATH="{{ lidarr_config_path }}"
DOWNLOADS_PATH="{{ lidarr_downloads_path }}"

TIMEZONE={{ lidarr_timezone }}

PUID={{ lidarr_user_id }}
PGID={{ lidarr_group_id }}
