---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ static_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure www directory exists.
  ansible.builtin.file:
    path: "{{ static_www_root }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false
