VERSION={{ readarr_tag }}
DOMAIN={{ readarr_fqdn }}

DATA_PATH="{{ readarr_config_path }}"
DOWNLOADS_PATH="{{ readarr_downloads_path }}"

TIMEZONE={{ readarr_timezone }}

PUID={{ readarr_user_id }}
PGID={{ readarr_group_id }}