---
- name: Ensure compose file exist.
  ansible.builtin.copy:
    src: compose.yml
    dest: "{{ organizr_install_path }}/compose.yml"
    owner: root
    group: root
    mode: "0640"
  notify: Restart Organizr

- name: Ensure environment file exist.
  ansible.builtin.template:
    src: ".env.j2"
    dest: "{{ organizr_install_path }}/.env"
    owner: root
    group: root
    mode: "0640"
  notify: Restart Organizr
