DELUGE_VERSION={{ deluge_tag }}

DOMAIN=bt.{{ vault_domain }}
PUID={{ container_users[common_downloads_user] }}
PGID={{ container_groups[common_downloads_group] }}
TIMEZONE={{ common_timezone }}

DATA_PATH={{ common_data_root }}/deluge
DOWNLOADS_PATH={{ common_downloads_root }}/torrent

PIA_VERSION={{ pia_tag }}
PIA_REGION=US West
PIA_USER={{ vault_pia_username }}
PIA_PASSWORD={{ vault_pia_password }}
PIA_ENCRYPTION=strong
PIA_PROTOCOL=tcp