VERSION={{ sonarr_tag }}
DOMAIN={{ sonarr_fqdn }}

DATA_PATH="{{ sonarr_config_path }}"
DOWNLOADS_PATH="{{ sonarr_downloads_path }}"

TIMEZONE={{ sonarr_timezone }}

PUID={{ sonarr_user_id }}
PGID={{ sonarr_group_id }}
