DOMAIN=newz.{{ vault_domain }}
VERSION={{ sabnzb_tag }}

PUID={{ container_users[common_downloads_user] }}
PGID={{ container_groups[common_downloads_group] }}

TIMEZONE={{ common_timezone }}

DATA_PATH={{ common_data_root }}/sabnzb
DOWNLOADS_PATH={{ common_downloads_root }}/nzb
INCOMPLETE_DOWNLOADS={{ common_downloads_root }}/nzb-incomplete