---
- name: Ensure docker directory
  file:
    path: "{{ arr_install_path }}"
    owner: root
    group: root
    mode: 0550
    state: directory

- name: Ensure data directory
  file:
    path: "{{ arr_data_path }}"
    owner: "{{ arr_user }}"
    group: "{{ arr_group }}"
    mode: 0750
    state: directory

- name: Ensure downloads directory
  file:
    path: "{{ arr_downloads_path }}"
    owner: "{{ arr_user }}"
    group: "{{ arr_group }}"
    mode: 0770
    state: directory

- name: Ensure media root directory
  stat:
    path: "{{ arr_media_root }}"
  register: this
  changed_when: false
  failed_when: false

- name: Check media root existance
  fail:
    msg: The media root directory '{{ arr_media_root }}' must exist
  when: this.stat.isdir is undefined or not this.stat.isdir
