---
- name: Add hydra group {{ komga_group }}
  group:
    name: "{{ komga_group }}"
    state: present

- name: Add hydra user {{ komga_user }}
  user:
    name: "{{ komga_user }}"
    group: "{{ komga_group }}"
    shell: /sbin/nologin
    create_home: false
    append: false
    state: present

- name: Export {{ komga_group }} group id
  getent:
    database: group
    key: "{{ komga_group }}"

- name: Export {{ komga_user }} user id
  getent:
    database: passwd
    key: "{{ komga_user }}"

- name: Gather created username and group IDs
  set_fact:
    komga_user_id: "{{ getent_passwd[komga_user][1] }}"
    komga_group_id: "{{ getent_group[komga_group][1] }}"
