---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ ddclient_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure configuration directory exists.
  ansible.builtin.file:
    path: "{{ ddclient_config_path }}"
    state: directory
    owner: "{{ ddclient_user }}"
    group: "{{ ddclient_group }}"
    mode: "0700"
    recurse: false
