DOMAIN=warden.{{ vault_domain }}
DATA_PATH={{ common_data_root }}/bitwarden
ADMIN_TOKEN=
DISABLE_ADMIN_TOKEN=true

SYSLOG_SERVER={{ advertise_ip }}
SMTP_HOST=postfix
SMTP_FROM={{ common_smtp_from }}
SMTP_PORT=25
SMTP_SECURITY=off
SMTP_USERNAME=
SMTP_PASSWORD=

LOG_PATH={{ common_logs_root }}/bitwarden
LOG_LEVEL=info

SIGNUPS_ALLOWED=True
INVITATIONS_ALLOWED=True
SHOW_PASSWORD_HINT=False

VERSION={{ bitwarden_tag }}