DATA_PATH={{ fail2ban_data_path }}
LOG_PATH={{ fail2ban_log_path}}
INGEST_PATH={{ fail2ban_ingest_path }}

VERSION={{ fail2ban_image_tag }}

LOG_LEVEL={{ fail2ban_log_level }}
PURGE_AGE={{ fail2ban_purge_age }}

SMTP_SERVER={{ fail2ban_smtp_server }}
SMTP_PORT={{ fail2ban_smtp_port }}
SMTP_DOMAIN={{ fail2ban_smtp_domain }}
SMTP_USER={{ fail2ban_smtp_username }}
SMTP_PASSWORD={{ fail2ban_smtp_password }}
SMTP_TLS={{ fail2ban_smtp_tls }}
SMTP_STARTTLS={{ fail2ban_smtp_start_tls }}
