DOMAIN={{ bitwarden_fqdn }}
DATA_PATH={{ bitwarden_data_path }}
ADMIN_TOKEN={{ bitwarden_admin_token }}
DISABLE_ADMIN_TOKEN={{ bitwarden_disable_admin_token }}

SYSLOG_SERVER={{ bitwarden_syslog_server }}
SMTP_HOST={{ bitwarden_smtp_server }}
SMTP_FROM={{ bitwarden_smtp_from }}
SMTP_PORT={{ bitwarden_smtp_port }}
SMTP_SSL="{{ bitwarden_smtp_ssl }}"
SMTP_USERNAME={{ bitwarden_smtp_username }}
SMTP_PASSWORD={{ bitwarden_smtp_password }}

LOG_PATH={{ bitwarden_log_path }}
LOG_LEVEL={{ bitwarden_log_level }}

SIGNUPS_ALLOWED="{{ bitwarden_signups_allowed }}"
INVITATIONS_ALLOWED="{{ bitwarden_invitations_allowed }}"
SHOW_PASSWORD_HINT="{{ bitwarden_show_password_hint }}"

VERSION={{ bitwarden_image_tag }}
