DOMAIN=auth.{{ vault_domain }}
DATA_PATH={{ authelia.data_install_path }}
LOG_PATH={{ common_logs_root }}/authelia

SYSLOG_SERVER={{ advertise_ip }}
TIMEZONE={{ common_timezone }}
PUID={{ container_users['authelia'] }}
PGID={{ container_groups['authelia'] }}

VERSION={{ authelia_tag }}
