---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ plex_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure cache directory exists.
  ansible.builtin.file:
    path: "{{ plex_cache_path }}"
    state: directory
    owner: "{{ plex_user }}"
    group: "{{ plex_group }}"
    mode: "0750"
    recurse: false
