---
tautulli_fqdn: tautulli.local
tautulli_data_path: /data/tautulli
tautulli_install_path: /opt/tautulli

tautulli_image_tag: latest
tautulli_timezone: Etc/UTC

tautulli_user: tautulli
tautulli_group: tautulli

tautulli_plex_logs_path:
