DOMAIN=watch.{{ vault_domain }}
# 192.168.1.0/24,172.16.0.0/12
ALLOWED_NETWORKS=
ADVERTISE_IP=https://{{ advertise_ip }}:32400
CACHE_PATH=/cache/plex
TRANSCODE_PATH=/dev/shm

PLEX_UID={{ container_users['plex'] }}
PLEX_GID={{ container_groups['plex'] }}
CHANGE_CONFIG_DIR_OWNERSHIP=false

RUNTIME={{ docker_runtime }}
VERSION={{ plex_tag }}

PLEX_CLAIM=
