VERSION={{ arr_image_tag }}
DOMAIN={{ arr_fqdn }}

DATA_PATH={{ arr_data_path }}
{% if arr_downloads_path -%}
DOWNLOADS_PATH={{ arr_downloads_path }}
{% endif -%}

TIMEZONE={{ arr_timezone }}

PUID={{ arr_user_id }}
PGID={{ arr_group_id }}
