DELUGE_VERSION={{ deluge_image_tag }}

DOMAIN={{ deluge_fqdn }}
PUID={{ deluge_user_id }}
PGID={{ deluge_group_id }}
TIMEZONE={{ deluge_timezone }}

DATA_PATH={{ deluge_data_path }}
DOWNLOADS_PATH={{ deluge_downloads_path }}

PIA_VERSION={{ pia_image_tag }}
PIA_REGION={{ pia_region }}
PIA_USER={{ pia_username }}
PIA_PASSWORD={{ pia_password }}
PIA_ENCRYPTION={{ pia_encryption }}
PIA_PROTOCOL={{ pia_protocol }}
