DOMAIN={{ bitwarden_fqdn }}
DATA_PATH={{ bitwarden_config_path }}
ADMIN_TOKEN=
DISABLE_ADMIN_TOKEN=true

SMTP_HOST=postfix
SMTP_FROM={{ bitwarden_smtp_from }}
SMTP_PORT=25
SMTP_SECURITY=off
SMTP_USERNAME=
SMTP_PASSWORD=

LOG_PATH={{ bitwarden_logs_path }}
LOG_LEVEL=info

SIGNUPS_ALLOWED=True
INVITATIONS_ALLOWED=True
SHOW_PASSWORD_HINT=False

VERSION={{ bitwarden_tag }}