---
sabnzb_fqdn: sabnzb.local
sabnzb_image_tag: latest

sabnzb_user: sabnzb
sabnzb_group: sabnzb

sabnzb_timezone: Etc/UTC

sabnzb_install_path: /opt/sabnzb
sabnzb_data_path: /data/sabnzb
sabnzb_downloads_path: /data/downloads
sabnzb_incomplete_path: /data/incomplete-downloads
