DOMAIN={{ nzbget_fqdn }}
VERSION={{ nzbget_image_tag }}

PUID={{ nzbget_user_id }}
PGID={{ nzbget_group_id }}

TIMEZONE={{ nzbget_timezone }}

DATA_PATH={{ nzbget_data_path }}
DOWNLOADS_PATH={{ nzbget_downloads_path }}
SOFTWARE_ROOT={{ nzbget_software_root }}
