---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ traefik_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure configuration directory exists.
  ansible.builtin.file:
    path: "{{ traefik_config_path }}"
    state: directory
    owner: "{{ traefik_user }}"
    group: "{{ traefik_group }}"
    mode: "0750"
    recurse: false
