---
fail2ban_install_path: /opt/fail2ban
fail2ban_log_path: /var/log/fail2ban
fail2ban_data_path: /data/fail2ban
fail2ban_image_tag: latest
fail2ban_ingest_path: /var/log

fail2ban_log_level: INFO
fail2ban_purge_age: 30d
fail2ban_smtp_server:
fail2ban_smtp_port: 587
fail2ban_smtp_sender:
fail2ban_smtp_domain:
fail2ban_smtp_username:
fail2ban_smtp_password:

fail2ban_smtp_tls: "YES"
fail2ban_smtp_start_tls: "YES"

fail2ban_admin_email:
