SMTP_SERVER={{ postfix_smtp_server }}
SMTP_PORT={{ postfix_smtp_port }}
SMTP_USERNAME={{ postfix_smtp_username }}
SMTP_PASSWORD={{ postfix_smtp_password }}
DOMAIN={{ postfix_domain }}
VERSION={{ postfix_image_tag }}
