---
elasticsearch_tag: latest
elasticsearch_force_pull: false
elasticsearch_ensure_running: true
elasticsearch_skip_handler: false

elasticsearch_fqdn: "kibana.localhost"
elasticsearch_config_path: /opt/elasticsearch/config
elasticsearch_install_path: /opt/elasticsearch

elasticsearch_username: ""
elasticsearch_password: ""
