DOMAIN={{ hydra_fqdn }}
NZB_DOWNLOAD_PATH={{ hydra_nzb_download_path }}
DATA_PATH={{ hydra_data_path }}
VERSION={{ hydra_image_tag }}
TIMEZONE={{ hydra_timezone }}

PUID={{ hydra_user_id }}
PGID={{ hydra_group_id }}
