DATA_PATH={{ fail2ban_config_path }}
LOG_PATH={{ fail2ban_logs_path }}
INGEST_PATH={{ fail2ban_ingest_path }}

VERSION={{ fail2ban_tag }}

LOG_LEVEL=info
PURGE_AGE=30d

SMTP_SERVER=localhost
SMTP_PORT=2525
SMTP_DOMAIN={{ fail2ban_domain }}
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=NO
SMTP_STARTTLS=NO
