---
- name: Ensure user group exist.
  ansible.builtin.group:
    name: "{{ lidarr_group }}"
    state: present

- name: Ensure service users exist.
  ansible.builtin.user:
    name: "{{ lidarr_user }}"
    group: "{{ lidarr_group }}"
    shell: /sbin/nologin
    create_home: false
    append: false
    state: present

- name: Export group IDs
  ansible.builtin.getent:
    database: group
    key: "{{ lidarr_group }}"
  changed_when: false
  register: getent_groups

- name: Export user IDs
  ansible.builtin.getent:
    database: passwd
    key: "{{ lidarr_user }}"
  changed_when: false
  register: getent_users

- name: Gather user facts
  ansible.builtin.set_fact:
    lidarr_user_id: "{{ getent_passwd[lidarr_user][1] }}"
    lidarr_group_id: "{{ getent_group[lidarr_group][1] }}"
