---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ deluge_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure wait directory exists.
  ansible.builtin.file:
    path: "{{ deluge_install_path }}/wait"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure configuration directory exists.
  ansible.builtin.file:
    path: "{{ deluge_config_path }}"
    state: directory
    owner: "{{ deluge_user }}"
    group: "{{ deluge_group }}"
    mode: "0750"
    recurse: false

- name: Ensure gluetun directory exists.
  ansible.builtin.file:
    path: "{{ deluge_install_path }}/gluetun"
    state: directory
    owner: root
    group: root
    mode: "0750"
    recurse: false