---
arr_service_name:
arr_image_tag: latest
arr_fqdn: media.local
arr_expose_port: 8080

arr_timezone: Etc/UTC

arr_mount_media: false

arr_install_path: /opt/media
arr_data_path: /data/media
arr_downloads_path:

arr_user: media
arr_group: media
