---
- import_tasks: directories.yml

- name: Install filebeat files
  copy:
    src: "{{ item.src }}"
    dest: "{{ filebeat_install_path }}/{{ item.dest }}"
    owner: root
    group: root
    mode: 0440
  loop:
    - src: docker-compose.yml
      dest: docker-compose.yml
    - src: modules/
      dest: modules
  notify:
    - restart filebeat

- name: Copying template files
  template:
    src: "{{ item.src }}"
    dest: "{{ filebeat_install_path }}/{{ item.dest }}"
    owner: root
    group: root
    mode: 0440
  loop:
    - src: .env.j2
      dest: .env
    - src: filebeat.yml.j2
      dest: config/filebeat.yml
  notify:
    - restart filebeat

- name: Check if filebeat is running
  command:
    cmd: docker ps -qf name="filebeat"
  register: this
  changed_when: not this.stdout
  failed_when: false
  notify: restart filebeat
