---
- name: Ensure compose file exist.
  ansible.builtin.copy:
    src: compose.yml
    dest: "{{ sabnzb_install_path }}/compose.yml"
    owner: root
    group: root
    mode: "0640"
  notify: Restart Sabnzb

- name: Ensure environment file exist.
  ansible.builtin.template:
    src: ".env.j2"
    dest: "{{ sabnzb_install_path }}/.env"
    owner: root
    group: root
    mode: "0640"
  notify: Restart Sabnzb
