---
- name: Ensure user group exist.
  ansible.builtin.group:
    name: "{{ whisparr_group }}"
    state: present

- name: Ensure service users exist.
  ansible.builtin.user:
    name: "{{ whisparr_user }}"
    group: "{{ whisparr_group }}"
    shell: /sbin/nologin
    create_home: false
    append: false
    state: present

- name: Export group IDs
  ansible.builtin.getent:
    database: group
    key: "{{ whisparr_group }}"
  changed_when: false
  register: getent_groups

- name: Export user IDs
  ansible.builtin.getent:
    database: passwd
    key: "{{ whisparr_user }}"
  changed_when: false
  register: getent_users

- name: Gather user facts
  ansible.builtin.set_fact:
    whisparr_user_id: "{{ getent_passwd[whisparr_user][1] }}"
    whisparr_group_id: "{{ getent_group[whisparr_group][1] }}"
