---
- name: Ensure Users and Groups exist.
  ansible.builtin.import_tasks:
    file: users.yml

- name: Ensure required directories exist.
  ansible.builtin.import_tasks:
    file: directories.yml

- name: Ensure required files exist.
  ansible.builtin.import_tasks:
    file: copy_files.yml

- name: Ensure required configuration exists.
  ansible.builtin.import_tasks:
    file: config.yml

- name: Force pull image.
  ansible.builtin.command:
    cmd: echo 'pull latest docker image'
  when: pihole_tag == "latest" or pihole_force_pull
  notify: Restart Pihole

- name: Check if running.
  ansible.builtin.command:
    cmd: docker ps -qf name=pihole
  register: this
  changed_when: not this.stdout
  failed_when: false
  when: pihole_ensure_running
  notify: Restart Pihole
