DOMAIN={{ vault_domain }}
FQDN_DOMAIN=www.{{ vault_domain }}
DATA_PATH={{ common_data_root }}/organizr

VERSION={{ organizr_tag }}

PUID={{ container_users['organizr'] }}
PGID={{ container_groups['organizr'] }}
