---
services:
  # logging is internal and the files are just dumps of
  # does not run as root
  organizr:
    image: organizr/organizr:${VERSION}
    container_name: organizr
    restart: always
    init: true
    networks:
      traefik:
        aliases:
          - ${DOMAIN}
    expose:
      - 80
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      fpm: 'true'
      branch: v2-master
    volumes:
      - ${DATA_PATH}:/config
    labels:
      traefik.enable: true
      traefik.http.routers.organizr.service: organizr
      traefik.http.routers.organizr.rule: Host(`${DOMAIN}`) || Host(`${FQDN_DOMAIN}`)
      traefik.http.routers.organizr.entrypoints: https
      traefik.http.routers.organizr.tls: true
      traefik.http.services.organizr.loadbalancer.server.port: 80

networks:
  traefik:
    name: traefik
    external: true
