---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ prowlarr_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false

- name: Ensure configuration directory exists.
  ansible.builtin.file:
    path: "{{ prowlarr_config_path }}"
    state: directory
    owner: "{{ prowlarr_user }}"
    group: "{{ prowlarr_group }}"
    mode: "0750"
    recurse: false
