---
- name: Ensure required directories exist.
  ansible.builtin.import_tasks:
    file: directories.yml

- name: Ensure required files exist.
  ansible.builtin.import_tasks:
    file: copy_files.yml

- name: Force pull image.
  ansible.builtin.command:
    cmd: echo 'pull latest docker image'
  when: bitwarden_tag == "latest" or bitwarden_force_pull
  notify: Restart Bitwarden

- name: Check if running.
  ansible.builtin.command:
    cmd: docker ps -qf name=bitwarden
  register: this
  changed_when: not this.stdout
  failed_when: false
  when: bitwarden_ensure_running
  notify: Restart Bitwarden
