DOMAIN={{ authelia_fqdn }}
DATA_PATH={{ authelia_data_path }}
LOG_PATH={{ authelia_log_path }}

TIMEZONE={{ authelia_timezone }}
PUID={{ authelia_user_id }}
PGID={{ authelia_group_id }}

VERSION={{ authelia_image_tag }}
