VERSION={{ whisparr_tag }}
DOMAIN={{ whisparr_fqdn }}

DATA_PATH="{{ whisparr_config_path }}"
DOWNLOADS_PATH="{{ whisparr_downloads_path }}"

TIMEZONE={{ whisparr_timezone }}

PUID={{ whisparr_user_id }}
PGID={{ whisparr_group_id }}
