---
services:
  # logging handled in traefik and authelia
  # does not run as root
  radarr:
    image: lscr.io/linuxserver/radarr:${VERSION}
    container_name: radarr
    restart: always
    networks:
      traefik:
        aliases:
          - ${DOMAIN}
    expose:
      - 7878
    environment:
      TZ: ${TIMEZONE}
      PUID: ${PUID}
      PGID: ${PGID}
    volumes:
      - ${DATA_PATH}:/config
      - source: media-mount
        type: volume
        target: /media
        volume:
          nocopy: true
      - ${DOWNLOADS_PATH}:/downloads
    labels:
      traefik.enable: true
      traefik.http.routers.radarr.service: radarr
      traefik.http.routers.radarr.rule: Host(`${DOMAIN}`)
      traefik.http.routers.radarr.entrypoints: https
      traefik.http.routers.radarr.tls: true
      traefik.http.services.radarr.loadbalancer.server.port: 7878
      traefik.http.routers.radarr.middlewares: mfa

volumes:
  media-mount:
    name: media-mount
    external: true

networks:
  traefik:
    name: traefik
    external: true
