DOMAIN={{ traefik_domain }}
PROXY_DOMAIN={{ traefik_fqdn }}

VERSION={{ traefik_image_tag }}
DOCKERPROXY_VERSION={{ traefik_dockerproxy_tag }}

CLOUDFLARE_EMAIL={{ traefik_cloudflare_email }}
CLOUDFLARE_API_KEY={{ traefik_cloudflare_api_key }}
SSLCERT_PATH={{ traefik_ssl_cert_path }}
LOG_PATH={{ traefik_log_path }}
ALLOWED_NETWORKS={{ traefik_allowed_networks }}
LOG_LEVEL={{ traefik_log_level }}

PUID={{ traefik_user_id }}
PGID={{ traefik_group_id }}
