DOMAIN={{ plex_fqdn }}
# 192.168.1.0/24,172.16.0.0/12
ALLOWED_NETWORKS=
ADVERTISE_IP=https://{{ plex_advertise_ip }}:32400
CACHE_PATH={{ plex_cache_path }}
TRANSCODE_PATH=/dev/shm

PLEX_UID={{ plex_user_id }}
PLEX_GID={{ plex_group_id }}
CHANGE_CONFIG_DIR_OWNERSHIP=false

RUNTIME={{ plex_docker_runtime }}
VERSION={{ plex_tag }}

PLEX_CLAIM={{ plex_claim_token }}
