---
targets:
  - src: install
    dest: "{{ common_install_root }}/traefik"
  - dest: "{{ common_data_root }}/traefik"
  - dest: "{{ common_logs_root }}/traefik"

users:
  - user: traefik

permissions:
  - owner: root
    group: root
    mode: '0440'
    dir_mode: '0550'
    paths:
      - install
      - install/*

  - owner: traefik
    group: traefik
    dir_mode: '0750'
    paths:
      - "{{ common_data_root }}/traefik"
      - "{{ common_logs_root }}/traefik"
