---
services:
  # No logging other than traefik :'(
  # does not run as root
  ombi:
    image: lscr.io/linuxserver/ombi:${VERSION}
    container_name: ombi
    restart: always
    networks:
      traefik:
        aliases:
          - ${DOMAIN}
    expose:
      - 3579
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TIMEZONE}
    volumes:
      - ${DATA_PATH}:/config
    labels:
      traefik.enable: true
      traefik.http.routers.ombi.service: ombi
      traefik.http.routers.ombi.rule: Host(`${DOMAIN}`)
      traefik.http.routers.ombi.entrypoints: https
      traefik.http.routers.ombi.tls: true
      traefik.http.services.ombi.loadbalancer.server.port: 3579

networks:
  traefik:
    name: traefik
    external: true
