---
deluge_image_tag: latest

deluge_fqdn: deluge.local
deluge_user: deluge
deluge_group: deluge
deluge_timezone: Etc/UTC

deluge_install_path: /opt/deluge
deluge_data_path: /data/deluge
deluge_downloads_path: /data/downloads

pia_image_tag: latest
pia_region: US West
pia_username:
pia_password:
pia_encryption: strong
pia_protocol: tcp
