---
version: '3.8'

services:
  # logging handled in traefik and authelia
  # does not run as root
  whisparr:
    image: lscr.io/linuxserver/whisparr:${VERSION}
    container_name: whisparr
    restart: unless-stopped
    networks:
      traefik:
        aliases:
          - ${DOMAIN}
    expose:
      - 6969
    environment:
      TZ: ${TIMEZONE}
      PUID: ${PUID}
      PGID: ${PGID}
    volumes:
      - ${DATA_PATH}:/config
      - source: media-mount
        type: volume
        target: /media
        volume:
          nocopy: true
      - ${DOWNLOADS_PATH}:/downloads
    labels:
      traefik.enable: true
      traefik.http.routers.whisparr.service: whisparr
      traefik.http.routers.whisparr.rule: Host(`${DOMAIN}`)
      traefik.http.routers.whisparr.entrypoints: https
      traefik.http.routers.whisparr.tls: true
      traefik.http.services.whisparr.loadbalancer.server.port: 6969
      traefik.http.routers.whisparr.middlewares: mfa

volumes:
  media-mount:
    name: media-mount
    external: true

networks:
  traefik:
    name: traefik
    external: true
