VERSION={{ radarr_tag }}
DOMAIN={{ radarr_fqdn }}

DATA_PATH="{{ radarr_config_path }}"
DOWNLOADS_PATH="{{ radarr_downloads_path }}"

TIMEZONE={{ radarr_timezone }}

PUID={{ radarr_user_id }}
PGID={{ radarr_group_id }}
