---
- name: Ensure installation directory exists.
  ansible.builtin.file:
    path: "{{ portainer_install_path }}"
    state: directory
    owner: root
    group: root
    mode: "0550"
    recurse: false
